Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/map
Base.Enabled=1
Base.Length=0.434
Base.Radius=0.01
Base.Reference\ Frame=/base_link
Grid.Alpha=0.5
Grid.Cell\ Size=0.05
Grid.ColorR=0.141176
Grid.ColorG=0.686275
Grid.ColorB=0.819608
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=/odom
Kinect.Enabled=1
Kinect.Length=0.1
Kinect.Radius=0.01
Kinect.Reference\ Frame=/openni_camera
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0.226
Laser\ Scan..AxisMin\ Value=0.226
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=0.239216
Robot\ Footprint.ColorG=0.0627451
Robot\ Footprint.ColorB=0.984314
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base/local_costmap/robot_footprint
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=762.717 -0.0456315 16.1826 -0.053558 -0.707104 -0.00176717 -0.00176794 0.707105
Property\ Grid\ State=selection=Kinect.Enabled.Kinect.Radius;expanded=.Global Options,Kinect.Enabled;scrollpos=0,0;splitterpos=166,348;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display2]
Name=Base
Package=rviz
ClassName=rviz::AxesDisplay
[Display3]
Name=Kinect
Package=rviz
ClassName=rviz::AxesDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay

